<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        /* border: dotted red 1px; */
      }
      body {
        background-color: rgb(255, 240, 241);
        background-image: url(./bckgrnd.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .container1 {
        background-color: black;
        color: antiquewhite;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
      }
      .card img {
        width: 100%;
        object-fit: cover;
      }
      .sticky-top {
        height: 80px;
        background-color: rgba(0, 0, 0, 0.8);
      }

      .searchArea {
        width: 100%;
        background-color: rgba(207, 206, 206, 0.5);
        color: rgb(0, 0, 0);
      }
      .searchBtn {
        /* width: 100px; */
        background-color: rgba(59, 59, 59, 0.9);
        border: 0;
        color: rgb(0, 0, 0);
      }
      .searchBtn:hover {
        background-color: rgba(0, 0, 0, 1);
      }
      input[type="text"]::-webkit-input-placeholder {
        color: black;
      }
      .logoImg {
        height: 100px;
      }
      .cardContainer .btn {
        /* background-color: rgba(82, 192, 176, 255); */
        border: 0;
      }
      .cookingText {
        color: white;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 0.5rem;
      }
      .footer {
        background-color: rgba(0, 0, 0, 9);
        padding: 20px;
        display: flex;
        justify-content: center;
        color: rgb(255, 255, 255);
      }
      .fa-brands {
        cursor: pointer;
      }
      .fa-brands:hover {
        color: rgb(75, 74, 74);
      }
      @media screen and (min-width: 992px) {
        .alignitem {
          display: flex;
          justify-content: end;
        }
      }
      @media screen and (min-width: 428px) {
        .searchBtn {
          padding-left: 1.5rem;
          padding-right: 1.5rem;
          padding-top: 0.2rem;
          padding-bottom: 0.2rem;
        }
        .fa-brands {
          font-size: 30px;
        }
      }
      @media screen and (max-width: 427px) {
        .searchBtn {
          padding-left: 0.8rem;
          padding-right: 0.8rem;
          padding-top: 0.1rem;
          padding-bottom: 0.1rem;
        }
        .fa-brands {
          font-size: 15px;
        }
      }
      @media screen and (max-width: 991px) {
        .alignitem {
          display: flex;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container d-flex justify-content-between">
        <div class="d-flex align-items-center">
          <a href="" onclick="window.location.reload()"
            ><img src="./logo3.png" alt="" class="logoImg"
          /></a>
          <h3>Take up Cooking!</h3>
        </div>
        <div class="d-flex align-items-center gap-2">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-tiktok"></i>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse gap-4" id="navbarTogglerDemo01">
          <li class="nav-item d-flex align-items-center">
            <a
              class="nav-link active text-white"
              aria-current="page"
              href="#"
              onclick="window.location.reload()"
              >HOME</a
            >
          </li>

          <li class="nav-item dropdown d-flex align-items-center">
            <a
              class="nav-link dropdown-toggle text-white"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              RECIPES
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">PORK</a></li>
              <li><a class="dropdown-item" href="#">CHICKEN</a></li>
              <li><a class="dropdown-item" href="#">SEAFOOD</a></li>
              <li><a class="dropdown-item" href="#">BEEF</a></li>
            </ul>
          </li>
        </div>
      </div>
    </nav>
    <section>
      <div class="hero">
        <div class="container"></div>
      </div>
    </section>
    <section>
      <main>
        <div class="container d-flex"></div>
      </main>
    </section>
    <div class="container mt-3" id="home">
      <div
        class="row d-flex p-0 justify-content-center align-items-center cookingText"
      >
        <h4 class="col-12 col-md-4 text-center m-0">WHAT'S COOKING NOW?</h4>
        <form
          class="col-12 col-md-8 d-flex gap-2 p-0"
          role="search"
          id="search"
        >
          <div class="row w-100 d-flex align-items-center alignitem">
            <div class="col-8">
              <input
                type="text"
                placeholder="Search Here"
                class="searchArea my-2 ps-2"
                id="searchTerm"
              />
            </div>
            <div class="col-2">
              <button class="searchBtn text-white" type="submit">Search</button>
            </div>
          </div>
        </form>
      </div>

      <div class="row cardContainer mt-3"></div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-dark">
            <h1 class="modal-title fs-5 text-white" id="exampleModalLabel">
              Recipe | Ingredients:
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-5">
      <p>Copyright &copy2024 | All rights reserved | Develop by: <b>Arg</b></p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/d19315b440.js"
      crossorigin="anonymous"
    ></script>
    <script>
      let searchForm = document.querySelector("#search");
      let searchInput = document.querySelector("#searchTerm");

      searchForm.addEventListener("submit", function (e) {
        e.preventDefault();

        let url =
          "https://www.themealdb.com/api/json/v1/1/search.php?s=" +
          searchInput.value;
        store(url);
      });

      const productContainer = document.querySelector(".cardContainer");
      // const modalDetails = document.querySelector(".modal-body");

      async function store(
        url = "https://www.themealdb.com/api/json/v1/1/search.php?s="
      ) {
        const response = await fetch(url);
        const data = await response.json();
        console.log(data.meals);

        productContainer.innerHTML = "";

        data.meals.forEach((product) => {
          let column = document.createElement("div");
          column.classList.add("col-sm-12");
          column.classList.add("col-md-6");
          column.classList.add("col-lg-3");
          column.classList.add("mb-4");

          let card = document.createElement("div");
          card.classList.add("card");
          card.classList.add("h-100");
          card.classList.add("border");
          card.classList.add("border-secondary");

          let cardImg = document.createElement("img");
          cardImg.classList.add("card-img-top");

          cardImg.src = product.strMealThumb;

          let cardBody = document.createElement("div");
          cardBody.classList.add("card-body");
          cardBody.classList.add("bg-dark-subtle");

          let titleRow = document.createElement("div");
          titleRow.classList.add("row");
          titleRow.classList.add("d-flex");
          titleRow.classList.add("mb-0");
          titleRow.classList.add("justify-content-center");

          let cardTitle = document.createElement("p");
          cardTitle.classList.add("card-title");
          cardTitle.classList.add("fs-4");
          cardTitle.classList.add("col-7");
          cardTitle.classList.add("m-0");
          cardTitle.classList.add("text-start");
          cardTitle.classList.add("mb-1");

          cardTitle.innerText = product.strMeal;

          let cardSemiTitle = document.createElement("p");
          cardSemiTitle.classList.add("card-title");
          cardSemiTitle.classList.add("col-5");
          cardSemiTitle.classList.add("m-0");
          cardSemiTitle.classList.add("mb-1");
          cardSemiTitle.classList.add("p-0");
          cardSemiTitle.classList.add("pe-3");
          cardSemiTitle.classList.add("d-flex");
          cardSemiTitle.classList.add("justify-content-end");

          cardSemiTitle.innerText = product.strArea;

          let cardText = document.createElement("p");
          cardText.classList.add("card-text");
          cardText.classList.add("mb-3");

          cardText.innerText = product.strCategory;

          let btnLink = document.createElement("a");
          btnLink.classList.add("btn");
          btnLink.classList.add("btn-primary");
          btnLink.classList.add("d-flex");
          btnLink.classList.add("justify-content-center");
          btnLink.classList.add("bg-dark");
          btnLink.dataset.bsToggle = "modal";
          btnLink.dataset.bsTarget = "#exampleModal";
          btnLink.innerText = "View Recipe";

          btnLink.addEventListener("click", () => {
            const modalBody = document.querySelector(".modal-body");
            const modalDetails = document.createElement("p");

            modalDetails.innerText = product.strInstructions;

            modalBody.append(modalDetails);
          });

          // let modalBody = document.createElement("p");

          // modalBody.innerText = product.strInstructions;

          titleRow.append(cardTitle, cardSemiTitle);
          cardBody.append(titleRow, cardText, btnLink);
          card.append(cardImg, cardBody);
          column.append(card);
          productContainer.append(column);
          // modalDetails.append(modalBody);
        });
      }

      store();
    </script>
    <div class="row">
      <div class="col">
        <div class="card">
          <img src="" alt="" />
          <div class="cardbody">
            <div class="row">
              <div class="col-4 cardtitle"></div>
              <div class="c0l-4 cardplace"></div>
            </div>
            <div class="cardtext"></div>
            <button></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
